<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.HomeShelf.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal"
    android:theme="@style/Theme.HomeShelf.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/appwidget_empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/widget_empty_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ListView
            android:id="@+id/appwidget_itemlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/widget_button_left"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:contentDescription="@string/widget_button_left_description"
                app:srcCompat="@drawable/ic_button_left"
                tools:srcCompat="@drawable/ic_button_left" />

            <ImageButton
                android:id="@+id/widget_button_right"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:contentDescription="@string/widget_button_right_description"
                app:srcCompat="@drawable/ic_button_right"
                tools:srcCompat="@drawable/ic_button_right" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
